# Portfolio

./: .gitignore  Dockerfile  Portfolio.csproj  Portfolio.sln  Startup.cs
Properties/: launchSettings.json
portfolio-client-app/: README.md  angular.json  package-lock.json  package.json
portfolio-client-app/e2e/src/: app.e2e-spec.ts
portfolio-client-app/src/: index.html
portfolio-client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portfolio-client-app/src/app/modules/: material-design.module.ts
portfolio-client-app/src/app/navigation/sidenav/: sidenav.component.ts
portfolio-client-app/src/assets/scss/: angular-material-design.scss
