<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d5d5253e-452d-4ec1-add9-a006b5cd97b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Debug;Release;DebugClient</Configurations>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd portfolio-client-app&#xD;&#xA;ng build" Condition="'$(Configuration)' == 'DebugClient'" />
    <Exec Command="cd portfolio-client-app&#xD;&#xA;ng build --prod" Condition="'$(Configuration)' != '' And '$(Configuration)' == 'Release'" />
  </Target>

</Project>
